[gd_scene load_steps=6 format=3 uid="uid://coyku6mt4dpob"]

[ext_resource type="Script" uid="uid://dbyltyxniqxm5" path="res://scenes/base_scene/base_scene.gd" id="1_57xsf"]
[ext_resource type="PackedScene" uid="uid://dhmr6f84m60s7" path="res://components/floor/floor.tscn" id="2_6jpig"]

[sub_resource type="SphereMesh" id="SphereMesh_57xsf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_57xsf"]
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_57xsf"]

[node name="base_scene" type="Node3D"]
script = ExtResource("1_57xsf")

[node name="Floor" parent="." instance=ExtResource("2_6jpig")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275106, 3)

[node name="Ball" type="RigidBody3D" parent="." groups=["interactor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ball" type="MeshInstance3D" parent="Ball"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_57xsf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_57xsf")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_57xsf")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
