[gd_scene load_steps=6 format=3 uid="uid://dhmr6f84m60s7"]

[ext_resource type="Script" uid="uid://dkxxtomyyupth" path="res://components/floor/floor.gd" id="1_oo7mk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7s3pt"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_qcxwf"]
sky_material = SubResource("ProceduralSkyMaterial_7s3pt")

[sub_resource type="Environment" id="Environment_oo7mk"]
background_mode = 2
sky = SubResource("Sky_qcxwf")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_dkqds"]

[node name="Floor" type="Node3D"]
script = ExtResource("1_oo7mk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oo7mk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(6.475, 0, 0, 0, 1, 0, 0, 0, 6.475, 0, 0, 0)
mesh = SubResource("PlaneMesh_dkqds")
skeleton = NodePath("")
